TOKEN="your_token"

CHANNEL=your_command_channel
LOG_CHANNEL=your_log_channel
FEED_CHANNEL=your_feed_channel

DB_HOST="your_db_host"
DB_USER="your_db_user"
DB_PWD="your_db_password"
DB_NAME="your_db_name"